# SECURITY
spring.security.oauth2.client.registration.google.clientId=439740246208-mv78jnnhau6425aua6lhn2v9qtglvhp0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=JHy5GU22E8uaQ2giRe9loCwK
# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/open
spring.datasource.username=open
spring.datasource.password=open
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

auth.cookie-name=open_key

# WEB3
web3j.client-address=https://rinkeby.infura.io/DUsjLle6DbxbPVvJFDhL
ethereum.private-key=9bb8b9f512bfe6f2d5cd392ba9a99321c4ace0612c0cbbaf871bf208a3a3543f
ethereum.open-token-address=0xD57B27f6ebA186D56ec2AaaF9BbB438678DFd4f1